.subtract-icon {
  height: 50px;
  width: 50px;
  position: relative;
  min-height: 50px;
}
.raft {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 42px;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
}
.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.send-button {
  height: 6px;
  width: 6px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-mediumpurple);
}
.home {
  color: var(--color-black);
}
.home,
.platform,
.science {
  position: relative;
}
.about-us {
  white-space: nowrap;
}
.about-us,
.news {
  position: relative;
}
.footer-container {
  width: 607px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  max-width: 100%;
  font-size: var(--text-paragraph-size);
  color: var(--color-gray-300);
}
.contact-us {
  position: relative;
  font-size: var(--text-button-size);
  font-family: var(--h4);
  color: var(--color-black);
  text-align: center;
}
.benefits-section {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-lgi) var(--padding-base)
    var(--padding-7xl);
  background-color: var(--color-mediumpurple);
  border-radius: var(--br-31xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
}
.benefits-section:hover,
.testimonials-news:hover {
  background-color: var(--color-mediumpurple-100);
}
.frame-group,
.schizophrenia-depression-case {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.schizophrenia-depression-case {
  flex: 1;
  border-bottom: 1px solid var(--color-whitesmoke);
  align-items: center;
  padding: var(--padding-31xl) 179px 45px 163px;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--font-size-23xl);
  color: var(--color-black);
  font-family: var(--h4);
}
.frame-group {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-14xl);
  flex-shrink: 0;
}
.macbook-pro-14-6-child {
  width: 50px;
  height: 24px;
  display: none;
}
.the-individual-counseling {
  margin: 0;
  align-self: stretch;
  height: 222px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.we-leverage-microgravity {
  width: 579.7px;
  height: 72px;
  position: relative;
  font-size: var(--text-paragraph-size);
  letter-spacing: -0.02em;
  line-height: 180%;
  color: var(--color-gray-300);
  display: flex;
  align-items: center;
  max-width: 100%;
}
.book-appointment {
  position: relative;
  font-size: var(--text-button-size);
  font-family: var(--h4);
  color: var(--color-black);
  text-align: center;
}
.header-group,
.logo-frame,
.navbar-link-list,
.span {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.span {
  overflow: hidden;
  flex-direction: row;
  padding: 0 1.171875px 0.875px var(--padding-11xs);
}
.header-group,
.logo-frame,
.navbar-link-list {
  flex-direction: column;
}
.header-group {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xl) var(--padding-13xl);
  background-color: var(--color-mediumpurple);
  border-radius: var(--br-31xl);
}
.logo-frame,
.navbar-link-list {
  max-width: 100%;
}
.navbar-link-list {
  align-self: stretch;
  gap: var(--gap-21xl);
}
.logo-frame {
  width: 771px;
  min-width: 771px;
  min-height: 286px;
}
.case-studies-icon,
.case-studies-icon1,
.case-studies-icon2 {
  height: 67.1px;
  width: 67.1px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.case-studies-icon1,
.case-studies-icon2 {
  z-index: 1;
  margin-left: -22px;
}
.case-studies-icon2 {
  z-index: 2;
}
.form,
.k {
  position: relative;
}
.form {
  align-self: stretch;
  height: 67.1px;
  border-radius: 50%;
  background-color: var(--color-mediumpurple);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  z-index: 3;
}
.k {
  letter-spacing: 0.03em;
  line-height: 124.5%;
  z-index: 4;
  margin-top: -41px;
}
.patient-happy,
.personal-meeting {
  display: flex;
  justify-content: flex-start;
}
.patient-happy {
  height: 67px;
  flex: 1;
  flex-direction: column;
  align-items: center;
  margin-left: -22px;
}
.personal-meeting {
  height: 70px;
  width: 202px;
  flex-direction: row;
  align-items: flex-end;
}
.our-happy-customers {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
}
.send-consultation-icon {
  height: 16px;
  width: 16px;
  position: relative;
}
.consultation,
.reviews {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 124.5%;
}
.reviews {
  color: #888;
}
.demian,
.write-here {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.write-here {
  flex-direction: row;
  gap: 4px;
  font-size: var(--text-small-size);
}
.demian {
  flex-direction: column;
  gap: var(--gap-3xs);
  font-size: var(--h6-size);
}
.personal-meeting-parent {
  align-items: flex-end;
  justify-content: flex-start;
  gap: 52px;
  font-size: var(--text-small-size);
}
.personal-meeting-parent,
.press-kit-button,
.resources-section {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.press-kit-button {
  width: 1440px;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.resources-section {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-group-icon,
.offering-services-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.header-group-icon {
  top: 0.2px;
  left: -0.1px;
  object-fit: cover;
}
.image-container-icon {
  height: 20.1px;
  width: 18.5px;
  position: relative;
}
.frame-title {
  position: absolute;
  top: 154.3px;
  left: 190.7px;
  border-radius: var(--br-481xl);
  background-color: var(--color-mediumpurple);
  width: 158.5px;
  height: 160.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-51xl);
  box-sizing: border-box;
  z-index: 2;
}
.about-us1 {
  position: absolute;
  top: 41px;
  left: 50px;
  width: 492px;
  height: 407px;
}
.offering-services-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.benefits-examples,
.benefits-examples1,
.benefits-examples2,
.benefits-examples3 {
  position: absolute;
  top: 56.1px;
  left: 435.5px;
  border-radius: 50%;
  background-color: var(--color-blueviolet);
  width: 16.7px;
  height: 14.7px;
  z-index: 3;
}
.benefits-examples1,
.benefits-examples2,
.benefits-examples3 {
  top: 340.1px;
  left: 26.6px;
}
.benefits-examples2,
.benefits-examples3 {
  top: 85.5px;
  left: 463.8px;
  width: 8.4px;
  height: 7.4px;
}
.benefits-examples3 {
  top: 320.1px;
  left: 17.6px;
}
.frame-parent {
  align-self: stretch;
  height: 489px;
  position: relative;
}
.raft1 {
  height: 599px;
  width: 592px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.write-problem {
  position: relative;
  line-height: 113%;
}
.by-our-team,
.space-labs-launched {
  margin: 0;
}
.space-labs-launched-container {
  height: 72px;
  position: absolute;
  margin: 0 !important;
  bottom: -36px;
  left: 0;
  font-size: var(--text-paragraph-size);
  letter-spacing: -0.02em;
  line-height: 180%;
  color: var(--color-gray-300);
  text-align: right;
  display: flex;
  align-items: center;
}
.street-address {
  width: 181px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 36px;
  box-sizing: border-box;
  position: relative;
}
.first-name-email {
  position: relative;
  line-height: 113%;
}
.patient-happy1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
}
.continents,
.customers-on-4 {
  margin: 0;
}
.customers-on-4-container {
  align-self: stretch;
  height: 72px;
  position: relative;
  font-size: var(--text-paragraph-size);
  letter-spacing: -0.02em;
  line-height: 180%;
  color: var(--color-gray-300);
  text-align: right;
  display: flex;
  align-items: center;
}
.schizophrenia-depressions {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.div4 {
  position: relative;
  line-height: 113%;
}
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
}
.publications,
.space-biology {
  margin: 0;
}
.space-biology-publications-container {
  align-self: stretch;
  height: 72px;
  position: relative;
  font-size: var(--text-paragraph-size);
  letter-spacing: -0.02em;
  line-height: 180%;
  color: var(--color-gray-300);
  text-align: right;
  display: flex;
  align-items: center;
}
.personal-meeting1,
.schizophrenia-depressions1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.schizophrenia-depressions1 {
  align-self: stretch;
  align-items: flex-end;
}
.personal-meeting1 {
  width: 193px;
  align-items: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
  gap: 46px;
}
.subtract {
  width: 1006px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--h3-size);
}
.mission-vision-values-team-job,
.offering-details {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.mission-vision-values-team-job {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-17xl);
}
.offering-details {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 9px;
  box-sizing: border-box;
}
.were-the-leading {
  margin: 0;
  width: 936px;
  height: 68px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.home-link,
.subtract-raft {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.home-link {
  width: 1521px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-26xl);
}
.subtract-raft {
  width: 1933px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  min-height: 1184px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--color-black);
  font-family: var(--h4);
}
.frame-div,
.macbook-pro-14-6-inner,
.macbook-pro-14-6-item {
  width: 50px;
  height: 24px;
  display: none;
}
.mask-group-icon {
  width: 90px;
  height: 90px;
  position: relative;
  object-fit: cover;
}
.quality-theraphy {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  font-weight: 400;
  font-family: inherit;
}
.et-harum-quidem {
  align-self: stretch;
  height: 108px;
  position: relative;
  font-size: var(--text-paragraph-size);
  letter-spacing: -0.02em;
  line-height: 180%;
  color: var(--color-gray-300);
  display: flex;
  align-items: center;
}
.resources-press-kit,
.street-sutomo-alexander-norweg {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.street-sutomo-alexander-norweg {
  align-self: stretch;
  gap: var(--gap-xl);
}
.resources-press-kit {
  width: 421px;
  border-radius: var(--br-xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  padding: var(--padding-11xl) var(--padding-12xl) var(--padding-11xl)
    var(--padding-10xl);
  gap: var(--gap-31xl);
  max-width: calc(100% - 901px);
  flex-shrink: 0;
}
.mask-group-icon1 {
  width: 90px;
  height: 90px;
  position: relative;
  object-fit: cover;
}
.couple-therapy {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  font-weight: 400;
  font-family: inherit;
}
.on-the-other {
  align-self: stretch;
  height: 108px;
  position: relative;
  font-size: var(--text-paragraph-size);
  letter-spacing: -0.02em;
  line-height: 180%;
  color: var(--color-gray-300);
  display: flex;
  align-items: center;
}
.couple-therapy-parent,
.resources-press-kit1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.couple-therapy-parent {
  align-self: stretch;
  gap: var(--gap-xl);
}
.resources-press-kit1 {
  width: 419px;
  border-radius: var(--br-xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  padding: var(--padding-11xl) var(--padding-12xl) var(--padding-11xl)
    var(--padding-10xl);
  gap: var(--gap-31xl);
  max-width: calc(100% - 903px);
  flex-shrink: 0;
}
.mask-group-icon2 {
  width: 90px;
  height: 90px;
  position: relative;
  object-fit: cover;
}
.group-theraphy {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  font-weight: 400;
  font-family: inherit;
}
.these-cases-are {
  align-self: stretch;
  height: 72px;
  position: relative;
  font-size: var(--text-paragraph-size);
  letter-spacing: -0.02em;
  line-height: 180%;
  color: var(--color-gray-300);
  display: flex;
  align-items: center;
}
.group-theraphy-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xl);
}
.group-theraphy-parent,
.mission-vision-company-values,
.resources-press-kit2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.resources-press-kit2 {
  width: 422px;
  border-radius: var(--br-xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-12xl) var(--padding-11xl)
    var(--padding-10xl);
  gap: var(--gap-31xl);
  min-height: 365px;
  max-width: calc(100% - 900px);
  flex-shrink: 0;
}
.mission-vision-company-values {
  align-self: stretch;
  height: 312px;
  flex-direction: row;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.discover-the-power {
  margin: 0;
  align-self: stretch;
  height: 94px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-child,
.image-122-icon {
  position: relative;
  max-width: 100%;
}
.frame-child {
  align-self: stretch;
  width: 474px;
  border-radius: var(--br-5xl);
  background-color: var(--color-lavender);
  display: none;
}
.image-122-icon {
  height: 520px;
  flex: 1;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.frame-wrapper,
.rectangle-parent {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--color-lavender);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-28xl) 0 46px;
}
.frame-wrapper {
  width: 474px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl);
  min-width: 474px;
}
.last-name-phone {
  width: 11px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.family-therapy,
.jessica-johnson,
.last-name-phone {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
}
.family-therapy {
  font-size: var(--text-small-size);
  letter-spacing: 0.03em;
  line-height: 124.5%;
  color: var(--color-gray-300);
}
.first-name-email1,
.street-address1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.first-name-email1 {
  width: 350px;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.mission-vision {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
  flex-shrink: 0;
}
.ethan-ramirez {
  margin: 0;
  height: 37px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.family-therapy1 {
  position: relative;
  font-size: var(--text-small-size);
  letter-spacing: 0.03em;
  line-height: 124.5%;
  color: var(--color-gray-300);
}
.header-group1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.itaque-earum-rerum {
  align-self: stretch;
  position: relative;
  font-size: var(--text-small-size);
  letter-spacing: 0.03em;
  line-height: 124.5%;
  color: var(--color-gray-300);
}
.about-us-parent,
.offering-services,
.team-jobs-awards {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.team-jobs-awards {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
  max-width: calc(100% - 71px);
  flex-shrink: 0;
  font-size: var(--h4-size);
}
.about-us-parent,
.offering-services {
  max-width: 100%;
}
.about-us-parent {
  width: 499px;
  height: 88px;
  flex-direction: row;
  gap: var(--gap-41xl);
}
.offering-services {
  align-self: stretch;
  border-bottom: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-11xl) 0;
}
.last-name-phone1,
.olivia-lee {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
}
.depression-problem {
  position: relative;
  font-size: var(--text-small-size);
  letter-spacing: 0.03em;
  line-height: 124.5%;
  color: var(--color-gray-300);
}
.arya-demian-email,
.group-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.arya-demian-email {
  width: 325px;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.street-address2 {
  border-bottom: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  padding: var(--padding-11xl) 0;
  z-index: 1;
  margin-top: -16px;
  color: var(--color-black);
}
.benefits-example,
.street-address2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.div5,
.family-therapy2,
.ryan-patel {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
}
.family-therapy2 {
  font-size: var(--text-small-size);
  letter-spacing: 0.03em;
  line-height: 124.5%;
  color: var(--color-gray-300);
}
.ryan-patel-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.parent,
.resources-press-kit3 {
  display: flex;
  align-items: flex-start;
}
.parent {
  width: 300px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.resources-press-kit3 {
  width: 650px;
  border-bottom: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xl) 0;
  z-index: 2;
}
.div6,
.maya-davis {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
}
.depression-problem1 {
  position: relative;
  font-size: var(--text-small-size);
  letter-spacing: 0.03em;
  line-height: 124.5%;
  color: var(--color-gray-300);
}
.group,
.maya-davis-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.group {
  width: 342px;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.about-us2,
.resources-press-kit4 {
  width: 650px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.resources-press-kit4 {
  border-bottom: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  padding: var(--padding-11xl) 0;
  z-index: 3;
}
.about-us2 {
  overflow-x: auto;
  max-width: 100%;
}
.span1 {
  height: 20px;
  width: 95px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.learn-more {
  position: relative;
  font-size: var(--text-button-size);
  font-family: var(--h4);
  color: var(--color-black);
  text-align: center;
  white-space: nowrap;
  z-index: 1;
}
.subtract-raft1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xs) var(--padding-smi)
    var(--padding-xs);
  background-color: var(--color-mediumpurple);
  border-radius: var(--br-31xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.offering-services-products-key1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
  color: var(--color-black);
}
.benefits-list,
.offering-services-products-key1,
.schizophrenia-depression {
  flex-direction: column;
  align-items: flex-start;
}
.benefits-list {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
  color: var(--color-mediumpurple);
}
.schizophrenia-depression {
  flex: 1;
  gap: var(--gap-7xs);
  min-width: 422px;
}
.frame-container,
.schizophrenia-depression,
.service-details {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-container {
  width: 1243px;
  flex-direction: row;
  align-items: flex-end;
  gap: 119px;
  font-size: var(--text-paragraph-size);
}
.service-details {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-31xl);
}
.were-the-leading1 {
  margin: 0;
  width: 1024px;
  height: 148px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.service-item,
.services-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.service-item {
  flex: 1;
  flex-direction: column;
  gap: 69px;
}
.services-list {
  width: 1313px;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
}
.mask-group-icon3 {
  width: 90px;
  height: 90px;
  position: relative;
  object-fit: cover;
}
.quality-theraphy1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  font-weight: 400;
  font-family: inherit;
}
.et-harum-quidem1 {
  align-self: stretch;
  height: 108px;
  position: relative;
  font-size: var(--text-paragraph-size);
  letter-spacing: -0.02em;
  line-height: 180%;
  color: var(--color-gray-300);
  display: flex;
  align-items: center;
}
.divider-frame,
.paragraph {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.paragraph {
  align-self: stretch;
  gap: var(--gap-xl);
}
.divider-frame {
  width: 421px;
  border-radius: var(--br-xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  padding: var(--padding-11xl) var(--padding-12xl) var(--padding-11xl)
    var(--padding-10xl);
  gap: var(--gap-31xl);
  max-width: calc(100% - 901px);
  flex-shrink: 0;
}
.mask-group-icon4 {
  width: 90px;
  height: 90px;
  position: relative;
  object-fit: cover;
}
.couple-therapy1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  font-weight: 400;
  font-family: inherit;
}
.on-the-other1 {
  align-self: stretch;
  height: 108px;
  position: relative;
  font-size: var(--text-paragraph-size);
  letter-spacing: -0.02em;
  line-height: 180%;
  color: var(--color-gray-300);
  display: flex;
  align-items: center;
}
.couple-therapy-group,
.divider-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.couple-therapy-group {
  align-self: stretch;
  gap: var(--gap-xl);
}
.divider-frame1 {
  width: 419px;
  border-radius: var(--br-xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  padding: var(--padding-11xl) var(--padding-12xl) var(--padding-11xl)
    var(--padding-10xl);
  gap: var(--gap-31xl);
  max-width: calc(100% - 903px);
  flex-shrink: 0;
}
.mask-group-icon5 {
  width: 90px;
  height: 90px;
  position: relative;
  object-fit: cover;
}
.group-theraphy1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  font-weight: 400;
  font-family: inherit;
}
.these-cases-are1 {
  align-self: stretch;
  height: 72px;
  position: relative;
  font-size: var(--text-paragraph-size);
  letter-spacing: -0.02em;
  line-height: 180%;
  color: var(--color-gray-300);
  display: flex;
  align-items: center;
}
.group-theraphy-group {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xl);
}
.divider-frame2,
.frame-list,
.group-theraphy-group,
.header-group2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divider-frame2 {
  width: 422px;
  border-radius: var(--br-xs);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-12xl) var(--padding-11xl)
    var(--padding-10xl);
  gap: var(--gap-31xl);
  min-height: 365px;
  max-width: calc(100% - 900px);
  flex-shrink: 0;
}
.frame-list,
.header-group2 {
  flex-direction: row;
  max-width: 100%;
}
.frame-list {
  height: 323px;
  flex: 1;
  gap: var(--gap-11xl);
}
.header-group2 {
  align-self: stretch;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--h4-size);
}
.causes-of-various {
  margin: 0;
  height: 170px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.causes-of-various-anxieties-th-wrapper {
  width: 883px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  min-height: 191px;
  max-width: 100%;
}
.frame-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.8px;
  bottom: 0.2px;
  left: -0.5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.burnout {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
  z-index: 1;
}
.pseudo {
  height: 8.8px;
  width: 8.5px;
  position: relative;
  border-radius: 10.97px;
  background-color: var(--color-blueviolet);
  z-index: 2;
  margin-left: -70px;
}
.frame-parent1,
.text2 {
  width: 86px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent1 {
  height: 527px;
  width: 508px;
  margin: 0 !important;
  position: absolute;
  bottom: -464px;
  left: -332px;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-4xl) 35px;
  box-sizing: border-box;
}
.bipolar-disorder {
  margin: 0;
  position: relative;
  font-size: var(--h4-size);
  letter-spacing: 0.01em;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-blueviolet);
  z-index: 1;
}
.button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.pseudo1 {
  height: 8.8px;
  width: 8.5px;
  position: absolute;
  margin: 0 !important;
  bottom: 3.3px;
  left: 72.8px;
  border-radius: 10.97px;
  background-color: var(--color-blueviolet);
  z-index: 2;
}
.text,
.text1 {
  display: flex;
  flex-direction: row;
}
.text1 {
  align-items: center;
  justify-content: center;
  position: relative;
}
.text {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
}
.addictions {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
  z-index: 1;
}
.pseudo2 {
  height: 8.8px;
  width: 8.5px;
  position: absolute;
  margin: 0 !important;
  right: 21.3px;
  bottom: 6.2px;
  border-radius: 10.97px;
  background-color: var(--color-blueviolet);
  z-index: 2;
}
.addictions-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.pseudo3 {
  height: 8.8px;
  width: 8.5px;
  position: relative;
  border-radius: 10.97px;
  background-color: var(--color-blueviolet);
  z-index: 2;
}
.pseudo-wrapper {
  height: 9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-14xl);
  box-sizing: border-box;
}
.inner-conflict {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
  z-index: 1;
}
.frame-parent3,
.inner-conflict-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.frame-parent3 {
  flex-direction: column;
  padding: 0 7px 0 0;
}
.frame-parent2,
.frame-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.frame-parent2 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-16xl);
}
.group1,
.image {
  display: flex;
  max-width: 100%;
}
.image {
  width: 663px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 43px;
}
.group1 {
  width: 1279px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: right;
  font-size: var(--h6-size);
}
.header-section {
  flex: 1;
  flex-direction: column;
  gap: 88px;
}
.header-section,
.offering-services-products-key,
.platform-offering-services-pro {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.platform-offering-services-pro {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xl);
  box-sizing: border-box;
  font-size: var(--h1-size);
}
.offering-services-products-key {
  width: 1563px;
  flex-direction: column;
  gap: 101px;
}
.benefits-examples-scientists {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--h4-size);
  color: var(--color-black);
  font-family: var(--h4);
}
.depression {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
  z-index: 1;
}
.pseudo4 {
  height: 8.8px;
  width: 8.5px;
  position: absolute;
  margin: 0 !important;
  top: 3.2px;
  right: 23.3px;
  border-radius: 10.97px;
  background-color: var(--color-blueviolet);
  z-index: 2;
}
.depression-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.pseudo5 {
  height: 8.8px;
  width: 8.5px;
  position: relative;
  border-radius: 10.97px;
  background-color: var(--color-blueviolet);
  z-index: 2;
}
.pseudo-container {
  height: 9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 64px;
  box-sizing: border-box;
}
.conflict-management {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
  z-index: 1;
}
.conflict-management-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.frame-parent5 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xs);
}
.frame-parent4,
.frame-wrapper2 {
  display: flex;
  align-items: flex-start;
}
.frame-wrapper2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.frame-parent4 {
  width: 305px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 111px;
}
.macbook-pro-14-6-inner1 {
  width: 1375px;
  height: 308px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.our-clients-and1 {
  margin: 0;
  align-self: stretch;
  height: 132px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.figure-icon2,
.figure-icon3 {
  position: absolute;
  top: 0.3px;
  left: 0;
  border-radius: var(--br-481xl);
  width: 458px;
  height: 480px;
  overflow: hidden;
  object-fit: cover;
}
.figure-icon3 {
  top: 433.3px;
  left: 433px;
  border-radius: var(--br-31xl);
  width: 74px;
  height: 74px;
  z-index: 1;
}
.second-figure {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0.4px;
  bottom: 0.4px;
  left: 0;
}
.div8 {
  height: 507.4px;
  flex: 1;
  position: relative;
  min-width: 330px;
  max-width: 100%;
}
.former-merck-ceo1,
.samantha-carter1 {
  position: relative;
  display: flex;
  align-items: center;
}
.samantha-carter1 {
  margin: 0;
  height: 37px;
  font-size: inherit;
  letter-spacing: 0.01em;
  font-weight: 400;
  font-family: inherit;
}
.former-merck-ceo1 {
  align-self: stretch;
  height: 24px;
  font-size: var(--text-small-size);
  letter-spacing: 0.03em;
  line-height: 124.5%;
  flex-shrink: 0;
  opacity: 0.7;
}
.patient-testimonials {
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  max-width: 100%;
}
.div10,
.i-cant-recommend1 {
  align-self: stretch;
  display: flex;
}
.i-cant-recommend1 {
  height: 324px;
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.01em;
  line-height: 149%;
  align-items: center;
}
.div10 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  max-width: 100%;
}
.div9,
.divider-line {
  display: flex;
  flex-shrink: 0;
}
.divider-line {
  position: absolute;
  margin: 0 !important;
  bottom: -0.5px;
  left: -6.4px;
  letter-spacing: 0.01em;
  color: var(--color-gray-300);
  align-items: center;
  height: 30px;
  z-index: 1;
}
.div9 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-21xl);
  min-width: 324px;
  min-height: 496px;
  max-width: 100%;
}
.subtract-raft-icon {
  height: 0.7px;
  width: 479px;
  position: absolute;
  margin: 0 !important;
  right: 162px;
  bottom: 204.3px;
  object-fit: contain;
  z-index: 1;
}
.div-container,
.div7,
.our-clients-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.div7 {
  flex: 1;
  border-radius: 27.43px;
  background-color: var(--color-lavender);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 150px var(--padding-117xl) 154px var(--padding-100xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-81xl);
}
.div-container,
.our-clients-frame {
  align-self: stretch;
}
.div-container {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-lgi) 0 0;
  box-sizing: border-box;
  font-size: var(--h4-size);
}
.our-clients-frame {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-53xl);
}
.discover-the-power1 {
  margin: 0;
  height: 222px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.home-frame {
  width: 979px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl);
  box-sizing: border-box;
}
.home-frame,
.main-frame,
.power-case-studies {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.main-frame {
  width: 1379px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 121px;
}
.power-case-studies {
  width: 1917px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  min-height: 1604px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--color-black);
  font-family: var(--h4);
}
.macbook-pro-14-6-child1 {
  width: 50px;
  height: 24px;
  display: none;
}
.image-icon {
  top: -173px;
  left: 21px;
}
.image-icon,
.image-icon1,
.image-icon2,
.image-icon3 {
  width: 240px;
  position: absolute;
  margin: 0 !important;
  border-radius: var(--br-xs);
  height: 343px;
  object-fit: cover;
  z-index: 1;
}
.image-icon1 {
  top: -171px;
  right: 67px;
}
.image-icon2,
.image-icon3 {
  top: -173px;
}
.image-icon2 {
  right: 400px;
}
.image-icon3 {
  left: 351px;
}
.anxiety-disorder-child {
  width: 1326px;
  position: relative;
  max-height: 100%;
  display: none;
  max-width: 100%;
}
.case-studies,
.schizophrenia1 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
  z-index: 1;
}
.case-studies {
  font-size: var(--text-small-size);
  letter-spacing: 0.03em;
  line-height: 124.5%;
  color: var(--color-gray-300);
}
.schizophrenia {
  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.case-studies1,
.depressions {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
  z-index: 1;
}
.case-studies1 {
  font-size: var(--text-small-size);
  letter-spacing: 0.03em;
  line-height: 124.5%;
  color: var(--color-gray-300);
}
.schizophrenia2 {
  width: 183px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.case-studies2,
.personal-meeting2 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
  z-index: 1;
}
.case-studies2 {
  font-size: var(--text-small-size);
  letter-spacing: 0.03em;
  line-height: 124.5%;
  color: var(--color-gray-300);
}
.personal-meeting-group,
.schizophrenia3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.personal-meeting-group {
  gap: var(--gap-3xs);
}
.schizophrenia3 {
  padding: var(--padding-10xs) 0 0;
}
.anxiety-disorder1,
.case-studies3 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
  z-index: 1;
}
.case-studies3 {
  font-size: var(--text-small-size);
  letter-spacing: 0.03em;
  line-height: 124.5%;
  color: var(--color-gray-300);
}
.anxiety-disorder-parent,
.schizophrenia4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.anxiety-disorder-parent {
  gap: var(--gap-3xs);
}
.schizophrenia4 {
  padding: var(--padding-10xs) 0 0;
}
.anxiety-disorder {
  flex: 1;
  background-color: var(--color-lavender);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-117xl) var(--padding-100xl) var(--padding-117xl)
    var(--padding-10xl);
  box-sizing: border-box;
  min-height: 391px;
  gap: var(--gap-xl);
  max-width: 100%;
}
.case-studies-frame,
.science-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.case-studies-frame {
  width: 1326px;
  justify-content: flex-start;
  position: relative;
}
.science-frame {
  width: 1932px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  min-height: 508px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--h6-size);
  color: var(--color-black);
  font-family: var(--h4);
}
.patient-are-happy1 {
  margin: 0;
  height: 148px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.patient-are-happy {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-smi);
  box-sizing: border-box;
  max-width: 100%;
}
.et-harum-quidem2 {
  height: 72px;
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.street-sutomo-alexander {
  width: 809px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--text-paragraph-size);
}
.offering-benefits-child {
  height: 80px;
  width: 458.5px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.arya1 {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 124.5%;
  z-index: 1;
}
.offering-benefits {
  width: 459px;
  margin: 0 !important;
  position: absolute;
  right: -303px;
  bottom: -57px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-14xl);
}
.first-name,
.home-link1 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
}
.home-link1 {
  color: var(--color-red);
}
.news1 {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xs);
  gap: var(--gap-7xs);
  z-index: 1;
  font-size: var(--text-paragraph-size);
  color: var(--color-black);
}
.offering-benefits-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.address-input-child {
  height: 80px;
  width: 458.5px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.demian1 {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 124.5%;
  z-index: 3;
}
.address-input {
  width: 459px;
  margin: 0 !important;
  position: absolute;
  right: -304px;
  bottom: -57px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-14xl);
  z-index: 2;
}
.contact-us-section,
.last-name {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
}
.contact-us-section {
  color: var(--color-red);
}
.phone-number-input {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xs);
  gap: var(--gap-7xs);
  z-index: 3;
  font-size: var(--text-paragraph-size);
  color: var(--color-black);
}
.group-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.arya {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xl) var(--padding-38xl);
  gap: var(--gap-338xl);
}
.frame-inner {
  height: 80px;
  width: 458.5px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.aryademianemail {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 124.5%;
  z-index: 1;
}
.rectangle-group {
  width: 459px;
  margin: 0 !important;
  position: absolute;
  right: -274px;
  bottom: -58px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-14xl);
}
.div11,
.email-address {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
}
.div11 {
  color: var(--color-red);
}
.email-address-parent {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xs);
  gap: var(--gap-7xs);
  z-index: 1;
  font-size: var(--text-paragraph-size);
  color: var(--color-black);
}
.frame-parent6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.rectangle-div {
  height: 80px;
  width: 458.5px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.div12 {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 124.5%;
  z-index: 3;
}
.rectangle-container {
  width: 459px;
  margin: 0 !important;
  position: absolute;
  right: -268px;
  bottom: -58px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-14xl);
  white-space: nowrap;
  z-index: 2;
}
.div13,
.phone-number {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
}
.div13 {
  color: var(--color-red);
}
.phone-number-parent {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xs);
  gap: var(--gap-7xs);
  z-index: 3;
  font-size: var(--text-paragraph-size);
  color: var(--color-black);
}
.frame-parent7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.address,
.arya2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.arya2 {
  flex-direction: row;
  padding: 0 var(--padding-4xl) var(--padding-38xl);
  gap: var(--gap-309xl);
}
.address {
  flex-direction: column;
  gap: var(--gap-mini);
  min-height: 236px;
}
.case-studies-frame-child {
  width: 815px;
  position: absolute;
  margin: 0 !important;
  top: -249px;
  right: -484px;
  height: 737px;
  object-fit: cover;
  z-index: 1;
}
.personal-meeting-section-child {
  height: 80px;
  width: 949px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.street-sutomo-alexander1 {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 124.5%;
  z-index: 3;
}
.personal-meeting-section {
  width: 949px;
  margin: 0 !important;
  position: absolute;
  right: -816px;
  bottom: -58px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-14xl);
  z-index: 2;
}
.address1,
.offering-benefits1 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
}
.offering-benefits1 {
  color: var(--color-red);
}
.submit-consultation {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xs);
  gap: var(--gap-3xs);
  z-index: 3;
  font-size: var(--text-paragraph-size);
  color: var(--color-black);
}
.depression-disorder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.frame-child1 {
  height: 145.4px;
  width: 949px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.write-here-for {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 124.5%;
  z-index: 3;
}
.rectangle-parent1 {
  width: 949px;
  height: 145px;
  margin: 0 !important;
  position: absolute;
  right: -779px;
  bottom: -123px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-14xl);
  z-index: 2;
}
.consultation1,
.div14 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
}
.div14 {
  color: var(--color-red);
}
.consultation-parent {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xs);
  gap: var(--gap-3xs);
  z-index: 3;
  font-size: var(--text-paragraph-size);
  color: var(--color-black);
}
.depression-disorder1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.schizophrenia-disorder {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-4xl);
  box-sizing: border-box;
  gap: 73px;
}
.case-studies-frame2,
.schizophrenia-disorder,
.street-sutomo-alexander-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.case-studies-frame2 {
  align-self: stretch;
  height: 287px;
  flex-direction: row;
  position: relative;
}
.street-sutomo-alexander-parent {
  width: 949px;
  flex-direction: column;
  font-size: var(--text-small-size);
  color: var(--color-gray-300);
}
.send-consultation {
  position: relative;
  font-size: var(--text-button-size);
  font-family: var(--h4);
  color: var(--color-black);
  text-align: center;
}
.testimonials-news {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xl) var(--padding-14xl) var(--padding-5xl)
    var(--padding-15xl);
  background-color: var(--color-mediumpurple);
  border-radius: var(--br-31xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.case-studies-frame1,
.patient-are-happy-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.patient-are-happy-parent {
  width: 994px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.case-studies-frame1 {
  width: 1600px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  min-height: 1026px;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--color-black);
  font-family: var(--h4);
}
.subtract-icon1 {
  height: 50px;
  width: 50px;
  position: relative;
}
.raft2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 42px;
  font-weight: 400;
  font-family: inherit;
}
.subtract-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.home1 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
}
.benefits,
.news2,
.offering,
.testimonials {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
}
.offering-parent {
  gap: var(--gap-3xs);
}
.home-parent,
.offering-parent,
.ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ul {
  padding: 0 var(--padding-11xs) 0.421875px 0;
  font-size: var(--text-paragraph-size);
  color: var(--color-gray-400);
}
.home-parent {
  gap: var(--gap-xl);
}
.science1 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
}
.benefits1,
.examples,
.scientists {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
}
.benefits-parent {
  gap: var(--gap-3xs);
}
.benefits-parent,
.science-parent,
.ul1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ul1 {
  padding: 0 var(--padding-11xs) 0.421875px 0;
  font-size: var(--text-paragraph-size);
  color: var(--color-gray-400);
}
.science-parent {
  gap: var(--gap-xl);
}
.platform1 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
}
.case-studies4,
.key-facts,
.offering1,
.services-products,
.testimonials1 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
}
.offering-group {
  gap: var(--gap-3xs);
}
.offering-group,
.platform-parent,
.ul2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ul2 {
  padding: 0 0 0.421875px;
  font-size: var(--text-paragraph-size);
  color: var(--color-gray-400);
}
.platform-parent {
  gap: var(--gap-10xl);
}
.about-us3 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
}
.awards,
.company-values,
.jobs,
.mission-vision1,
.team {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 180%;
}
.home-ul {
  gap: var(--gap-3xs);
}
.about-us-group,
.home-ul,
.ul3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ul3 {
  padding: 0 4.796875px 0.421875px 0;
  font-size: var(--text-paragraph-size);
  color: var(--color-gray-400);
}
.about-us-group {
  gap: var(--gap-xl);
}
.press-kit,
.resources {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 149%;
}
.press-kit {
  font-size: var(--text-paragraph-size);
  letter-spacing: -0.02em;
  line-height: 180%;
  color: var(--color-gray-400);
}
.offering-benefits-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.div15,
.div16 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.div16 {
  width: 1200px;
  justify-content: flex-start;
  padding: 0 1.3125px 0 0;
  box-sizing: border-box;
  gap: var(--gap-71xl);
  max-width: calc(100% - 160px);
  font-size: var(--h6-size);
}
.div15 {
  width: 1695px;
  height: 268px;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.psychology-and-counseling {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 124.5%;
  display: inline-block;
  max-width: 100%;
}
.svg-icon,
.svg-icon1,
.svg-icon2 {
  height: 20.6px;
  width: 20.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 21px;
}
.div17,
.ul4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.div17 {
  width: 1695px;
  justify-content: space-between;
  min-height: 49px;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--text-small-size);
}
.benefit-examples,
.footer,
.macbook-pro-14-6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  width: 2021px;
  background-color: var(--color-black);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-81xl) var(--padding-xl) var(--padding-31xl);
  box-sizing: border-box;
  max-width: 104%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-23xl);
  color: var(--color-white);
  font-family: var(--h4);
}
.benefit-examples,
.macbook-pro-14-6 {
  align-items: flex-start;
}
.benefit-examples {
  width: 1938px;
  max-width: 100%;
  flex-shrink: 0;
}
.macbook-pro-14-6 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  padding: 48px var(--padding-xs) 0 0;
  box-sizing: border-box;
  gap: 66px;
  letter-spacing: normal;
  text-align: right;
  font-size: var(--h6-size);
  color: var(--color-black);
  font-family: var(--h4);
}
@media screen and (max-width: 1500px) {
  .footer-container {
    display: none;
  }
  .logo-frame {
    flex: 1;
    min-height: auto;
  }
  .press-kit-button {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1225px) {
  .schizophrenia-depression-case {
    padding-left: var(--padding-62xl);
    padding-right: 89px;
    box-sizing: border-box;
  }
  .logo-frame {
    min-width: 100%;
  }
  .subtract {
    flex-wrap: wrap;
  }
  .resources-press-kit,
  .resources-press-kit1,
  .resources-press-kit2 {
    display: none;
    max-width: 100%;
  }
  .frame-wrapper {
    flex: 1;
  }
  .frame-container {
    flex-wrap: wrap;
  }
  .divider-frame,
  .divider-frame1,
  .divider-frame2 {
    display: none;
    max-width: 100%;
  }
  .div7 {
    padding-left: var(--padding-40xl);
    padding-right: 68px;
    box-sizing: border-box;
  }
  .main-frame {
    gap: var(--gap-41xl);
  }
  .anxiety-disorder {
    flex-wrap: wrap;
    padding-right: var(--padding-40xl);
    box-sizing: border-box;
  }
  .div16 {
    flex-wrap: wrap;
    gap: var(--gap-26xl);
  }
  .div15 {
    height: auto;
  }
  .macbook-pro-14-6 {
    gap: 33px;
  }
}
@media screen and (max-width: 850px) {
  .footer-container {
    gap: var(--gap-6xl);
  }
  .schizophrenia-depression-case {
    padding-left: 40px;
    padding-right: 44px;
    box-sizing: border-box;
  }
  .the-individual-counseling {
    font-size: var(--font-size-39xl);
  }
  .personal-meeting-parent {
    flex-wrap: wrap;
    gap: var(--gap-7xl);
  }
  .div4,
  .first-name-email,
  .write-problem {
    font-size: var(--font-size-32xl);
    line-height: 58px;
  }
  .mission-vision-values-team-job {
    gap: var(--gap-lg);
  }
  .were-the-leading {
    font-size: var(--font-size-39xl);
  }
  .home-link {
    gap: var(--gap-3xl);
  }
  .couple-therapy,
  .group-theraphy,
  .quality-theraphy {
    font-size: var(--font-size-10xl);
  }
  .discover-the-power {
    font-size: var(--font-size-39xl);
  }
  .rectangle-parent {
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
  .frame-wrapper {
    min-width: 100%;
  }
  .ethan-ramirez {
    font-size: var(--font-size-10xl);
  }
  .about-us-parent {
    gap: var(--gap-11xl);
  }
  .schizophrenia-depression {
    min-width: 100%;
  }
  .frame-container {
    gap: 59px;
  }
  .service-details {
    gap: var(--gap-6xl);
  }
  .were-the-leading1 {
    font-size: var(--font-size-39xl);
  }
  .service-item {
    gap: var(--gap-15xl);
  }
  .couple-therapy1,
  .group-theraphy1,
  .quality-theraphy1 {
    font-size: var(--font-size-10xl);
  }
  .causes-of-various {
    font-size: var(--font-size-39xl);
  }
  .bipolar-disorder {
    font-size: var(--font-size-10xl);
  }
  .frame-parent2 {
    gap: var(--gap-mid);
  }
  .image {
    gap: var(--gap-2xl);
  }
  .header-section {
    gap: 44px;
  }
  .offering-services-products-key {
    gap: var(--gap-31xl);
  }
  .our-clients-and1 {
    font-size: var(--font-size-39xl);
  }
  .samantha-carter1 {
    font-size: var(--font-size-10xl);
  }
  .div10 {
    gap: var(--gap-xl);
  }
  .divider-line {
    font-size: var(--font-size-10xl);
  }
  .div9 {
    gap: var(--gap-xl);
  }
  .div7 {
    gap: var(--gap-31xl);
    padding: 97px var(--padding-15xl) var(--padding-81xl) var(--padding-10xl);
    box-sizing: border-box;
  }
  .our-clients-frame {
    gap: var(--gap-17xl);
  }
  .discover-the-power1 {
    font-size: var(--font-size-39xl);
  }
  .main-frame {
    gap: var(--gap-11xl);
  }
  .anxiety-disorder {
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .patient-are-happy1 {
    font-size: var(--font-size-39xl);
  }
  .arya,
  .arya2 {
    flex-wrap: wrap;
    gap: 178px;
  }
  .arya2 {
    gap: 164px;
  }
  .raft2 {
    font-size: var(--font-size-15xl);
    line-height: 34px;
  }
  .div16 {
    gap: var(--gap-3xl);
  }
  .div17 {
    flex-wrap: wrap;
  }
  .footer {
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .macbook-pro-14-6 {
    gap: 16px;
  }
}
@media screen and (max-width: 450px) {
  .schizophrenia-depression-case {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .the-individual-counseling {
    font-size: var(--font-size-24xl);
  }
  .we-leverage-microgravity {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .navbar-link-list {
    gap: var(--gap-xl);
  }
  .our-happy-customers {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .write-problem {
    font-size: var(--font-size-19xl);
    line-height: 43px;
  }
  .space-labs-launched-container {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .first-name-email {
    font-size: var(--font-size-19xl);
    line-height: 43px;
  }
  .customers-on-4-container {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .div4 {
    font-size: var(--font-size-19xl);
    line-height: 43px;
  }
  .space-biology-publications-container {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .were-the-leading {
    font-size: var(--font-size-24xl);
  }
  .quality-theraphy {
    font-size: var(--font-size-3xl);
  }
  .et-harum-quidem {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .resources-press-kit {
    gap: var(--gap-6xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .couple-therapy {
    font-size: var(--font-size-3xl);
  }
  .on-the-other {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .resources-press-kit1 {
    gap: var(--gap-6xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .group-theraphy {
    font-size: var(--font-size-3xl);
  }
  .these-cases-are {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .resources-press-kit2 {
    gap: var(--gap-6xl);
  }
  .discover-the-power {
    font-size: var(--font-size-24xl);
  }
  .jessica-johnson,
  .last-name-phone {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .street-address1 {
    flex-wrap: wrap;
  }
  .mission-vision {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .ethan-ramirez {
    font-size: var(--font-size-3xl);
  }
  .header-group1 {
    flex-wrap: wrap;
  }
  .about-us-parent {
    height: auto;
  }
  .div5,
  .div6,
  .last-name-phone1,
  .maya-davis,
  .olivia-lee,
  .ryan-patel {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .frame-container {
    gap: var(--gap-11xl);
  }
  .were-the-leading1 {
    font-size: var(--font-size-24xl);
  }
  .service-item {
    gap: var(--gap-mid);
  }
  .quality-theraphy1 {
    font-size: var(--font-size-3xl);
  }
  .et-harum-quidem1 {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .divider-frame {
    gap: var(--gap-6xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .couple-therapy1 {
    font-size: var(--font-size-3xl);
  }
  .on-the-other1 {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .divider-frame1 {
    gap: var(--gap-6xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .group-theraphy1 {
    font-size: var(--font-size-3xl);
  }
  .these-cases-are1 {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .divider-frame2 {
    gap: var(--gap-6xl);
  }
  .causes-of-various {
    font-size: var(--font-size-24xl);
  }
  .burnout {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .bipolar-disorder {
    font-size: var(--font-size-3xl);
  }
  .addictions,
  .inner-conflict {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .header-section {
    gap: var(--gap-3xl);
  }
  .offering-services-products-key {
    gap: var(--gap-6xl);
  }
  .conflict-management,
  .depression {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .frame-parent4 {
    gap: 55px;
  }
  .our-clients-and1 {
    font-size: var(--font-size-24xl);
  }
  .samantha-carter1 {
    font-size: var(--font-size-3xl);
  }
  .i-cant-recommend1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .divider-line {
    font-size: var(--font-size-3xl);
  }
  .div7 {
    gap: var(--gap-6xl);
    padding-top: 63px;
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .our-clients-frame {
    gap: var(--gap-lg);
  }
  .discover-the-power1 {
    font-size: var(--font-size-24xl);
  }
  .main-frame {
    gap: var(--gap-mini);
  }
  .anxiety-disorder1,
  .depressions,
  .personal-meeting2,
  .schizophrenia1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .patient-are-happy1 {
    font-size: var(--font-size-24xl);
  }
  .contact-us-section,
  .et-harum-quidem2,
  .first-name,
  .home-link1,
  .last-name {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .arya {
    gap: 89px;
  }
  .div11,
  .div13,
  .email-address,
  .phone-number {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .arya2 {
    gap: 82px;
  }
  .address1,
  .consultation1,
  .div14,
  .offering-benefits1 {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .raft2 {
    font-size: var(--font-size-6xl);
    line-height: 25px;
  }
  .home1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .benefits,
  .news2,
  .offering,
  .science1,
  .testimonials {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .science1 {
    font-size: var(--font-size-lgi);
  }
  .benefits1,
  .examples,
  .platform1,
  .scientists {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .platform1 {
    font-size: var(--font-size-lgi);
  }
  .about-us3,
  .case-studies4,
  .key-facts,
  .offering1,
  .services-products,
  .testimonials1 {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .about-us3 {
    font-size: var(--font-size-lgi);
  }
  .awards,
  .company-values,
  .jobs,
  .mission-vision1,
  .team {
    font-size: var(--text-small-size);
    line-height: 29px;
  }
  .press-kit,
  .resources {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .press-kit {
    font-size: var(--text-small-size);
  }
}
